<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- 'Poppins' -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,700;1,400;1,700&family=Mulish:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,100;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/mini.css" />
    <title>Golden House</title>
  </head>
  <body>
    <header class="header-intro">
      <div class="container">
        <nav class="intro-menu">
          <a class="nav-link" href="#"
            ><img src="./images/logotip.svg" alt="logo"
          /></a>
          <ul class="nav-list">
            <li class="nav__list-item">
              <a class="nav__item-link" href="#">Home </a>
            </li>
            <li class="nav__list-item">
              <a class="nav__item-link" href="#">About </a>
            </li>
            <li class="nav__list-item">
              <a class="nav__item-link" href="#">Projects</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__item-link" href="#">Blog</a>
            </li>
          </ul>
          <a class="nav-button" href="#">Contact Us</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container hero-section-inline">
          <div class="hero-section-content">
            <h1 class="hero-section-content-heading">
              Find Yourself a perfect Home
            </h1>
            <p class="hero-section-content-text">
              We are ready to help you get a house that suits all your lifestyle
              and needs.
            </p>
            <a class="hero-section-content-link" href="#">Get Started</a>
          </div>
          <img src="./images/hero-section-img.jpg" alt="" />
        </div>
      </section>
      <section class="our-section">
        <div class="card container">
          <h2>Our Services</h2>
          <ul>
            <li>
              <div class="our-item-img">
                <img src="./images/Buy.svg" alt="" />
              </div>
              <h3>Buy a home</h3>
              <p>You are in the right place to find your dream home</p>
              <a href="#">More details</a>
            </li>
            <li>
              <div class="our-item-img">
                <img src="./images/Rent.svg" alt="" />
              </div>
              <h3>Rent a home</h3>
              <p>You are in the right place to find your dream home</p>
              <a href="#">More details</a>
            </li>
            <li>
              <div class="our-item-img">
                <img src="./images/Become.svg" alt="" />
              </div>
              <h3>Become an agent</h3>
              <p>You are in the right place to find your dream home</p>
              <a href="#">More details</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="properties-section">
        <div class="container properties-card">
          <h2>New Listed Properties</h2>
          <ul>
            <li>
              <img class="houses-photos" src="./images/Victoria.png" alt="" />
              <div class="Joyi">
                <img src="./images/GPS.svg" alt="" /><span
                  >Victoria Island, Lagos</span
                >
              </div>
              <div class="houses-link">
                <a href="#">More details</a
                ><img src="./images/icon-size.svg" alt="" />
              </div>
            </li>
            <li>
              <img class="houses-photos" src="./images/Banana.jpg" alt="" />
              <div class="Joyi">
                <img src="./images/GPS.svg" alt="" /><span
                  >Banana Island, Lagos</span
                >
              </div>
              <div class="houses-link">
                <a href="#">More details</a
                ><img src="./images/icon-size.svg" alt="" />
              </div>
            </li>
            <li>
              <img class="houses-photos" src="./images/Island.jpg" alt="" />
              <div class="Joyi">
                <img src="./images/GPS.svg" alt="" /><span
                  >Pinnock Island, Lagos</span
                >
              </div>
              <div class="houses-link">
                <a href="#">More details</a
                ><img src="./images/icon-size.svg" alt="" />
              </div>
            </li>
          </ul>
          <a class="See-all" href="#">See all</a>
        </div>
      </section>
      <section class="blog-section">
        <div class="container blog">
          <h2></h2>
          <ul>
            <li>
              <img src="./images/blog-room.jpg" alt="" />
              <h3>Why live in Lagos?</h3>
              <span>Why live in Lagos?</span>
              <p>
                Lagos is a world-class destination, Nigeria's most amazing city
                that has most job opportunities. Lagos has everything to offer
                everybody.
              </p>
              <a href="#">READ MORE</a>
            </li>
            <li>
              <img src="./images/blog-hotel.jpg" alt="" />
              <h3>Why live in Lagos?</h3>
              <span>Why live in Lagos?</span>
              <p>
                Lagos is a world-class destination, Nigeria's most amazing city
                that has most job opportunities. Lagos has everything to offer
                everybody.
              </p>
              <a href="#">READ MORE</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="clients-section">
        <div class="container clients">
          <h2>Clients testimonials</h2>
          <ul>
            <li>
              <img class="avatarka" src="./images/Denzel.jpg" alt="" />
              <h3>Denzel Washington</h3>
              <span>Banker</span>
              <img class="stars" src="./images/stars.svg" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames
                ut dictumst urna.
              </p>
            </li>
            <li>
              <img class="avatarka" src="./images/Davron.jpg" alt="" />
              <h3>Khasanov Davron</h3>
              <span>CEO effect.uz</span>
              <img class="stars" src="./images/stars.svg" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames
                ut dictumst urna.
              </p>
            </li>
            <li>
              <img class="avatarka" src="./images/Abdumajid.jpg" alt="" />
              <h3>Abdumajid Rashidov</h3>
              <span>teacher</span>
              <img class="stars" src="./images/stars.svg" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames
                ut dictumst urna.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <footer>
        <h3>GOLDEN.UZ</h3>
        <ul class="golden">
          <li>
            <ul class="links">
              <li><h4>useful links</h4></li>
              <li>BLog</li>
              <li>Service</li>
              <li>Contact</li>
              <li>Privacy Policy</li>
            </ul>
            <ul class="Services">
              <li><h4>Services</h4></li>
              <li>About Us</li>
              <li>Terms and Conditions</li>
              <li>Investors Relations</li>
              <li>Carers</li>
            </ul>
            <ul class="CONTACT">
              <li><h4>CONTACT</h4></li>
              <li>
                <img class="joy" src="./images/Joy.svg" alt="" /><span
                  >33c Uzbekistan Tashkent Chilonzor</span
                >
              </li>
              <li class="tel">
                <img src="./images/Tel.svg" alt="" /><span>+998990140011</span>
              </li>
              <li class="email">
                <img src="./images/Email.svg" alt="" /><span
                  >Info@golden.uz</span
                >
              </li>
            </ul>
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
